[00:00.13] One two
[00:01.58] Yes, The Roots layin back, rela-xin
[00:04.81] Coolin out with my man Malik B
[00:06.66] We call him sla-xon
[00:07.85] Ya know what I'm saying? We in effect
[00:26.35] 
[00:10.76] Mo' like Al B sure, for your plea-sure
[00:14.22] Ay yo, bust it
[00:15.05] We about to flip it on some ol' laid back, mellow my man tip
[00:18.63] We gon' set it like this
[00:20.42] Yo check it
[00:25.92] 
[00:21.84] Bust it, la di da di, who likes to party
[00:24.50] Like slick rick the ruler I'm cooler than a ice brick
[00:27.30] Got soul like those afro picks, with the black fist
[00:30.01] And leave a crowd drippin like John The Baptist, it's
[00:32.62] The cause of that - Oh shit!
[00:34.03] The skits I kick, flows like catfish
[00:36.09] And got many emcees on the blacklist
[00:37.88] I'm sharp as a cactus plus, quick to bust gymnastic tactics
[00:41.07] Us, Roots is really true to that rap shit
[00:43.15] Now holla to the scholarly, street skats that follow me
[00:45.90] Back to the soul shack with packs of rap colonies
[00:48.63] Max that, foreign objects is mad abstract, make shadrach
[00:51.84] Offender wanna go like meshach, black
[00:53.76] Thought the nappy cat a bookworm shoe styles like sperm
[00:56.69] Cool as malcolm little with conch a la perm burn
[00:59.18] The herb sticks like wicks, and flips when I slaps the hand
[01:02.10] Of my mellow my man, Malik B
[01:16.10] 
[01:04.09] Here I goes, negroes best to know the flower
[01:06.97] The professional, best in those skills that kills so uhh
[01:10.04] Whoa, slow down before you go down (sissy)
[01:12.39] Trixie this is Agatha Christie your slain and know now
[01:15.09] Next contender, Malik's the axe offender
[01:17.44] Critique me so uniquely with mystique that's so deep within the
[01:20.20] Microphones I grip, psych with poems so's I slits throats
[01:23.56] Put him in a quote, when he croaks
[01:25.39] They sayin isn't it, is it the negro that did it?
[01:27.97] Cause wreck with the tech, make you jump and say 'ribbit'
[01:30.59] I exhibit many forms, prohibit the corny forms
[01:33.34] (And we're in, your neighborhood) on the norms
[01:36.10] Capture, was to, whack ya
[01:38.41] Manu-facture, you can even ask Anita about the, rap-ture
[01:42.29] I figured, perhaps ya, a say it slam
[01:44.31] For my mellow my man
[01:54.31] 
[01:45.52] The way we do it like this
[01:47.30] That, for my mellow my man
[01:48.83] It's like that for my mellow my man
[01:50.75] No no we do it like that
[01:52.50] This, for my mellow my man
[01:54.02] It's like this for my mellow my man
[01:56.02] No no we do it like this
[01:57.95] That, for my mellow my man
[01:59.32] It's like that for my mellow man
[02:01.36] No no we do it like that
[02:03.10] This, for my mellow my man
[02:04.69] It's like this for my mellow my man
[02:22.19] 
[02:07.25] Yo, I got spunk, plus funk
[02:09.18] And jump like punks, to get beat down
[02:11.19] Turn that heat down, I'm crazy cool
[02:13.05] Deeper than the pool than wilt the stilt
[02:14.54] Damn near drowned in clowns bounce to sound
[02:16.64] When thoughts pound
[02:17.44] And brown's, my complexion section southern
[02:19.54] My brother-in is jex, I
[02:20.98] Sweats no sex, cause this kid gets
[02:22.64] Grits n shit, it's flex to drains that was crazed
[02:24.71] When your heart spit up, dip dup damn
[02:26.77] Yo I lost it but
[02:27.82] Back is the black boogey man
[02:29.42] Manic mad musician, maker of noise
[02:31.34] That's jocked, by your homeboys
[02:32.86] I rocks my flocks of sheep, it's the slickest shepherd around
[02:35.87] I was lost but was found, now I gets down
[02:38.09] From Philly to the apple I, stop and holla tunes and then hit
[02:40.88] Up-town, diggin planets when they get earthbound
[02:43.32] I kick the groovy tunes for you and yours, when I pass the can
[02:46.32] To my mellow my man, Malik B
[03:00.32] 
[02:48.28] Whoahhhhh, shucks, my nuc snuff ducks (uh-huh)
[02:51.18] Abruptly I erupt, to destruct, deducts
[02:53.50] In wax I like to smack em, stroke em as I cap em
[02:56.40] Change my name to saran or reynolds then I wrap em
[02:59.06] Negroes know we be furrow to my borough
[03:00.93] Cause my ass is so thorough, like Levert Gerald
[03:03.36] Too strong to be sterile
[03:04.82] So I impregnates the greats (say what?)
[03:06.75] Bust the Pacino's, I won't trust them
[03:08.45] Even though I lust them shapes females for retail prices
[03:11.88] Twice this nice, this witch sure does her spices
[03:14.77] I won't smirk, cause my name's not Urkel
[03:16.96] The voice with the multiple choice, she does a circle
[03:19.57] You wanna turn and page your eyes, and try to plagiarize
[03:22.46] But I degrade ya, slaughtered ya and slayed ya
[03:24.82] Microphones I grip equipped to flip the hyp-ocrites
[03:27.61] And nit-wits, with tidbit skits, them ain't shhh
[03:30.15] That was a curse, but I divide it in half
[03:32.24] Gets the airplay, no fair play, you're feelin the wrath
[03:34.88] Of Malik, ay yo get tragic, negroes that get dramatic
[03:37.55] Because I have the habit to smoke rabbits like a addict
[03:40.19] So if you can not rap I will just slap you
[03:42.22] If you wants to pick up on your nose be shows the chrome
[03:44.48] And then we cap, you
[03:45.63] It's too bad, dem can't understand de true check
[03:48.58] For my mellow my man
[03:58.58] 
[03:49.75] The way we do it like this
[03:51.53] That, for my mellow my man
[03:53.07] It's like that for my mellow my man
[03:54.97] No no we do it like that
[03:56.75] This, for my mellow my man
[03:58.26] It's like this for my mellow my man
[04:00.16] No no we do it like this
[04:02.05] That, for my mellow my man
[04:03.46] It's like that for my mellow man
[04:05.42] No no we do it like that
[04:07.29] This, for my mellow my man
[04:08.73] It's like this for my mellow my man
[04:26.23] 
[04:10.75] I think it's for my mellow my man, uhh
[04:12.64] My mellow my man, right
[04:13.88] My mellow my man, uhh
[04:15.23] My mellow my man, right
[04:16.52] My mellow my man, uhh
[04:17.84] My mellow my man, right
[04:19.10] My mellow my man my mellow my man my mellow my man my mellow my man
[04:21.79] For Scott Storch, my mellow my man
[04:23.97] Leonard Hubbard on the bass, my mellow my man
[04:26.52] Brother Crushing on the drums, my mellow my man
[04:29.13] Gotta end it on the one, my mellow my man
[04:31.73] Check it