[00:17.73] Mellow man
[00:22.26] Don't let this wide smile fool you
[00:28.46] It ain't coming from the inside
[00:43.96] 
[00:43.49] Every night
[00:47.42] I listen out for an answer
[00:54.38] Hoping this pain won't last
[01:01.48] For long
[01:05.48] 
[01:08.26] Trying to begin again
[01:20.53] This time I'll be ready
[01:32.43] Ready for love
[01:40.54] Ready to love
[01:47.57] This time I'll be ready
[01:53.05] This time
[02:00.89] Ready for love
[02:05.28] Ready for love
[02:12.93] I'll be ready
[02:17.06] Ready to love